
#spring.datasource.url = jdbc:mysql://sql8.freemysqlhosting.net/sql8572864
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.security.user.name=Callum
#spring.security.user.password=test
#spring.datasource.username=sql8572864
#spring.datasource.password=eT2Si1BFMz

spring.datasource.url = jdbc:mysql://sql8.freemysqlhosting.net/sql8579799
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=Callum
spring.security.user.password=test
spring.datasource.username=sql8579799
spring.datasource.password=t8gqzUY21V